<html>
<head>
</head>
<body>
This package contains JMX MBeans and implementations for management of ehcache.
<p/>
This implementation attempts to follow Sun's JMX best practices. See
http://java.sun.com/javase/technologies/core/mntr-mgmt/javamanagement/best-practices.jsp
<p/>
JMX was packaged with Java in JDK1.5. Keeping all JMX stuff in this package prevents leakage of
JMX concepts
so that JMX does not become a required dependency for ehcache.
<p/>
The package also enables a separation of concerns so that management does not get mixed with
the implementation.
</p>
The client API is exposed through the ManagementService. Use ManagementService.registerMBeans(...)
to register a selection of MBeans to the MBeanServer provided to the method. 
</body>
</html>
