[4383] NPC Hate Stone[id=4383,lvl=1]
[4993] Venom - Strike[id=4993,lvl=1]
[4994] Venom - Sonic Storm[id=4994,lvl=1]
[4995] Venom - Teleport[id=4995,lvl=1]
[4996] Venom - Range Teleport[id=4996,lvl=1]
[4998] Lidia - Twister[id=4998,lvl=1]
[4999] Lidia - Range Life Drain[id=4999,lvl=1]
[5042] NPC Dispel Bomb[id=5042,lvl=1]
[5098] Capture Penalty[id=5098,lvl=1]
[5099] Cancel Capture A[id=5099,lvl=1]
[5100] Cancel Capture B[id=5100,lvl=1]
[5101] Cancel Capture C[id=5101,lvl=1]
[5102] Cancel All Capture[id=5102,lvl=1]
[5106] Capture A State[id=5106,lvl=1]
[5107] Capture B State[id=5107,lvl=1]
[5108] Capture C State[id=5108,lvl=1]
[5109] Production - Clan Gate[id=5109,lvl=1]
[5113] Castle Self AE Dispell Buff[id=5113,lvl=1]
[5119] Bleed[id=5119,lvl=1]
[5183] Dimensional Stun[id=5183,lvl=1]
[5202] Stun[id=5202,lvl=1]
[5203] Fear[id=5203,lvl=1]
[5218] Production: Event Teleport[id=5218,lvl=1]
[5221] Balor - Physical Close Range Weak Point[id=5221,lvl=1]
[5222] Balor - Physical Long Range Weak Point[id=5222,lvl=1]
[5223] Balor - Magic Weak Point[id=5223,lvl=1]
[5226] Imprison[id=5226,lvl=1]
[5262] NPC - Rise Shot[id=5262,lvl=1]
[5264] Death Mark[id=5264,lvl=1]
[5395] NPC Clan Buff - Super Might Haste[id=5395,lvl=1]
[5396] NPC - Spell Stance[id=5396,lvl=1]
[5398] NPC - Combination Force[id=5398,lvl=1]
[5405] Presentation - Demonic 1[id=5405,lvl=1]
[5406] Presentation - Demonic 2[id=5406,lvl=1]
[5407] Presentation - Crystalline Golem 1[id=5407,lvl=1]
[5408] Presentation - Crystalline Golem 2[id=5408,lvl=1]
[5409] Presentation - Crystalline Golem 3[id=5409,lvl=1]
[5417] Invincible[id=5417,lvl=1]
[5421] null
[5422] Flame[id=5422,lvl=1]
[5438] NPC party 30 Clan Heal[id=5438,lvl=1]
[5439] NPC party 60 Clan Heal[id=5439,lvl=1]
[5461] Castle Gunner Shot[id=5461,lvl=1]
[5492] NPC CrossBow Attack[id=5492,lvl=1]
[5519] Chain Buff - Power Up[id=5519,lvl=1]
[5520] Chain Buff - Vampiric Shield[id=5520,lvl=1]
[5521] Chain Buff - Critical Sense[id=5521,lvl=1]
[5522] Chain Magic - Dark Explosion[id=5522,lvl=1]
[5523] Chain Magic - Unholy Castle[id=5523,lvl=1]
[5524] Chain Buff - Resistance to Bow and Magic attacks[id=5524,lvl=1]
[5525] Chain Buff - Resistance to Melee Attacks[id=5525,lvl=1]
[5529] Surrender to the Unholy[id=5529,lvl=1]
[5565] Expose Weak Point[id=5565,lvl=1]
[5614] Raid Boss - Level 87[id=5614,lvl=1]
[5615] Raid Boss - Level 87[id=5615,lvl=1]
[5616] Raid Boss - Level 87[id=5616,lvl=1]
[5617] Raid Boss - Level 87[id=5617,lvl=1]
[5618] Raid Boss - Level 87[id=5618,lvl=1]
[5624] Soul Confinement[id=5624,lvl=1]
[5702] Adiantum Round Fighter[id=5702,lvl=1]
[5703] Adiantum Water Strike Deflect[id=5703,lvl=1]
[5711] Power of Rage[id=5711,lvl=1]
[5754] Presentation - Adiantum Round Fighter[id=5754,lvl=1]
[5755] Presentation - Trap On[id=5755,lvl=1]
[5759] Presentation - The Rise of Latana[id=5759,lvl=1]
[5860] Wrath of Valakas[id=5860,lvl=1]
[5861] Authority of Valakas[id=5861,lvl=1]
[5862] Destruction of the Body[id=5862,lvl=1]
[5863] Destruction of the Soul[id=5863,lvl=1]
[5878] Cruel Puncture[id=5878,lvl=1]
[5879] Cruel Expunge[id=5879,lvl=1]
[5880] Vicious Mutilation[id=5880,lvl=1]
[5881] Vicious Mutilation[id=5881,lvl=1]
[5882] Weakened Pommel[id=5882,lvl=1]
[5887] Howl from Beyond[id=5887,lvl=1]
[5891] Threatening Bellow[id=5891,lvl=1]
[5892] Cunning Coercion[id=5892,lvl=1]
[5893] Ritual of Cannibalism[id=5893,lvl=1]
[5896] Soulless[id=5896,lvl=1]
[5900] Burst of Oblivion[id=5900,lvl=1]
[5901] Mist of Oblivion[id=5901,lvl=1]
[5907] Ritual of Entombment[id=5907,lvl=1]
[5908] Ritual of Entombment[id=5908,lvl=1]
[5962] Air Defense Cannon[id=5962,lvl=1]
[6019] Searching Master[id=6019,lvl=1]
[6084] Raid Boss - Level 80[id=6084,lvl=1]
[6085] Raid Boss - Level 80[id=6085,lvl=1]
[6086] Raid Boss - Level 80[id=6086,lvl=1]
[6087] Raid Boss - Level 80[id=6087,lvl=1]
[6145] null
[6146] null
[6168] Shock[id=6168,lvl=1]