Skill Levels Wrong - [2046]	Wolf's Necklace (Client: 2/ XML: 1)
Skill Levels Wrong - [2199]	Item - Green Treasue Box (Client: 3/ XML: 9)
Skill Levels Wrong - [2270]	Item - Adventurer Box (Client: 7/ XML: 9)
Skill Levels Wrong - [2274]	u,Fisherman's Potion – Green (Client: 8/ XML: 9)
Skill Levels Wrong - [3009]	Special Ability: Evasion (Client: 8/ XML: 6)
Skill Levels Wrong - [3010]	Special Ability: Focus (Client: 6/ XML: 7)
Skill Levels Wrong - [3027]	Special Ability: Rsk. Focus (Client: 7/ XML: 6)
Skill Levels Wrong - [3034]	Special Ability: Rsk. Haste (Client: 7/ XML: 6)
Skill Levels Wrong - [3051]	Special Ability: Focus (Client: 2/ XML: 1)
Skill Levels Wrong - [3057]	Special Ability: Anger (Client: 4/ XML: 3)
Skill Levels Wrong - [3066]	Special Ability: Critical Damage (Client: 4/ XML: 3)
Skill Levels Wrong - [3070]	Special Ability: Critical Stun (Client: 4/ XML: 3)
Skill Levels Wrong - [3071]	Special Ability: Rsk. Focus (Client: 2/ XML: 3)
Skill Levels Wrong - [3360]	Cheap Shot (Client: 1/ XML: 25)
Skill Levels Wrong - [3552]	Special Ability: PvP Damage (Client: 4/ XML: 2)
Skill Levels Wrong - [3564]	Special Ability: Haste (Client: 2/ XML: 1)
Skill Levels Wrong - [3565]	Special Ability: Focus (Client: 2/ XML: 1)
Skill Levels Wrong - [3566]	Special Ability: Focus (Client: 2/ XML: 1)
Skill Levels Wrong - [3573]	Special Ability: Guidance (Client: 2/ XML: 1)
Skill Levels Wrong - [3600]	Special Ability: Anger (Client: 10/ XML: 9)
Skill Levels Wrong - [3610]	Apella Robe Set (Client: 2/ XML: 1)
Skill Levels Wrong - [4037]	Decrease P. Atk. (Client: 3/ XML: 2)
Skill Levels Wrong - [4049]	Cubic Drain (Client: 16/ XML: 38)
Skill Levels Wrong - [4050]	Cubic Drain (Client: 16/ XML: 37)
Skill Levels Wrong - [4051]	Cubic Heal (Client: 20/ XML: 38)
Skill Levels Wrong - [4052]	Poison (Client: 15/ XML: 36)
Skill Levels Wrong - [4053]	Decrease P. Atk. (Client: 16/ XML: 38)
Skill Levels Wrong - [4054]	Decrease P. Def. (Client: 16/ XML: 38)
Skill Levels Wrong - [4055]	Decrease Atk. Spd. (Client: 16/ XML: 38)
Skill Levels Wrong - [4071]	Resist Bow/Crossbow Weapons (Client: 5/ XML: 6)
Skill Levels Wrong - [4084]	Resist Physical Attack (Client: 11/ XML: 10)
Skill Levels Wrong - [4091]	NPC Ogre Spirit Totem (Client: 3/ XML: 1)
Skill Levels Wrong - [4110]	Breath Attack (Client: 2/ XML: 1)
Skill Levels Wrong - [4120]	Stun (Client: 12/ XML: 7)
Skill Levels Wrong - [4121]	Summoned Monster Magic Protection (Client: 12/ XML: 1)
Skill Levels Wrong - [4123]	Hostile Feeling (Client: 12/ XML: 7)
Skill Levels Wrong - [4164]	Paralysis (Client: 18/ XML: 39)
Skill Levels Wrong - [4165]	Icy Air (Client: 17/ XML: 39)
Skill Levels Wrong - [4166]	Stun (Client: 18/ XML: 39)
Skill Levels Wrong - [4205]	Paralysis (Client: 12/ XML: 7)
Skill Levels Wrong - [4262]	Holiday Wind Walk (Client: 2/ XML: 1)
Skill Levels Wrong - [4265]	Holiday Might (Client: 3/ XML: 1)
Skill Levels Wrong - [4266]	Holiday Shield (Client: 3/ XML: 1)
Skill Levels Wrong - [4267]	Grade Penalty (Client: 1/ XML: 6)
Skill Levels Wrong - [4271]	Increase Force (Client: 8/ XML: 7)
Skill Levels Wrong - [4273]	Resist Daggers/Rapier Weapon (Client: 5/ XML: 6)
Skill Levels Wrong - [4277]	Resist Poison Attacks (Client: 5/ XML: 6)
Skill Levels Wrong - [4284]	Resist Bleed Attacks (Client: 5/ XML: 6)
Skill Levels Wrong - [4285]	Resist Sleep Attacks (Client: 5/ XML: 6)
Skill Levels Wrong - [4287]	Resist Hold Attacks (Client: 5/ XML: 6)
Skill Levels Wrong - [4320]	Poison (Client: 12/ XML: 7)
Skill Levels Wrong - [4333]	Resist Dark Attack (Client: 5/ XML: 6)
Skill Levels Wrong - [4337]	Resist Sacred Attack (Client: 5/ XML: 6)
Skill Levels Wrong - [4377]	Wield Temper (Client: 12/ XML: 7)
Skill Levels Wrong - [4379]	Resist Spear Weapons (Client: 5/ XML: 6)
Skill Levels Wrong - [4415]	Bare Hands (Client: 26/ XML: 20)
Skill Levels Wrong - [4417]	Animals (Client: 38/ XML: 10)
Skill Levels Wrong - [4488]	Hold (Client: 12/ XML: 1)
Skill Levels Wrong - [4494]	Raid Boss (Client: 2/ XML: 1)
Skill Levels Wrong - [5044]	NPC Ultimate Defense (Client: 3/ XML: 2)
Skill Levels Wrong - [5115]	Cubic Hate (Client: 12/ XML: 34)
Skill Levels Wrong - [5116]	Hold (Client: 12/ XML: 34)
Skill Levels Wrong - [5271]	Hold (Client: 8/ XML: 5)
Skill Levels Wrong - [5551]	Stun (Client: 12/ XML: 1)
Skill Levels Wrong - [5563]	Eva's Will (Client: 3/ XML: 1)
Skill Levels Wrong - [5646]	Unicorn Seraphim - Wild Magic (Client: 3/ XML: 2)
Skill Levels Wrong - [5656]	Gatekeeper Aura Flare (Client: 85/ XML: 12)
Skill Levels Wrong - [5657]	Gatekeeper Prominence (Client: 85/ XML: 12)
Skill Levels Wrong - [5658]	Gatekeeper Flame Strike (Client: 85/ XML: 12)