<?xml version="1.0" encoding="UTF-8"?>
<project name="l2jeuropa" default="dist" basedir=".">
	<property name="build.version" value="1.0" />
	<property name="debug" value="on" />
	<property name="src.gameserver" location="java/lineage2/gameserver" />
	<property name="src.authserver" location="java/lineage2/loginserver" />
	<property name="src.commons" location="java/lineage2/commons" />
	<property name="dist" location="dist" />
	<property name="libraries" location="dist/libs" />
	<property name="build" location="../build" />
	<property name="build.classes" location="${build}/classes" />
	<property name="build.dist" location="${build}/dist" />
	<property name="build.dist.authserver" location="${build.dist}/loginserver" />
	<property name="build.dist.gameserver" location="${build.dist}/gameserver" />
	<property name="build.dist.tools" location="${build.dist}/tools" />

	<path id="classpath">
		<fileset dir="${libraries}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	<pathconvert property="jar.list" pathsep=" " refid="classpath">
		<mapper type="flatten" />
	</pathconvert>
	<property name="build.classpath" refid="classpath" />
	<tstamp>
		<format property="build.tstamp" pattern="yyyy.MM.dd HH:mm" />
	</tstamp>

	<target name="checkRequirements" description="Check Requirements.">
		<fail message="Ant 1.8.2 is required. But your version is ${ant.version} and if you are using Eclipse probably is outdated.">
			<condition>
				<not>
					<antversion atleast="1.8.2" />
				</not>
			</condition>
		</fail>
		<available classname="java.lang.AutoCloseable" property="JDK7.present" />
		<fail unless="JDK7.present" message="Java 1.7 is required. But your version is Java ${ant.java.version} and probably JDK is not installed." />
	</target>

	<target name="clean" depends="checkRequirements" description="Remove the output directories.">
		<delete dir="${build}" />
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}" />
	</target>

	<target name="compile-commons" depends="init">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.commons}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
	</target>
	<target name="commons-jar" depends="compile-commons">
		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.commons}" />
		</exec>

		<jar destfile="${build}/lineage2-commons.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>
	<target name="compile-gameserver" depends="commons-jar">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.gameserver}" destdir="${build.classes}" optimize="on" debug="${debug}" source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/lineage2-commons.jar">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
	</target>

	<target name="gameserver-jar" depends="compile-gameserver">
		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.gameserver}" />
		</exec>
		<concat destfile="${build}/dist/gameserver/config/lineage2-version.ini">
			version=1
			builddate=${build.tstamp}
		</concat>
		<jar destfile="${build}/lineage2-gameserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="lineage2.gameserver.GameServer" />
				<attribute name="Class-Path" value="${jar.list} lineage2-commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>
	<target name="gameserver" depends="gameserver-jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.tools}" />
		<mkdir dir="${build.dist.gameserver}" />
		<mkdir dir="${build.dist.gameserver}/geodata" />
		<mkdir dir="${build.dist.gameserver}/log" />
		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="lineage2-gameserver.jar" />
			</fileset>
		</copy>
		<fixcrlf srcdir="${build.dist.gameserver}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>
		<fixcrlf srcdir="${build.dist.gameserver}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>
		<delete dir="${build.classes}" />
		<copy todir="${build.dist.gameserver}" preservelastmodified="true">
			<fileset dir="${dist}/gameserver">
				<include name="**/*.*" />
			</fileset>
		</copy>
		<copy todir="${build.dist.tools}" preservelastmodified="true">
			<fileset dir="${dist}/tools">
				<include name="**/*.*" />
			</fileset>
		</copy>
	</target>

	<target name="compile-authserver" depends="commons-jar">
		<delete dir="${build.classes}" />
		<mkdir dir="${build.classes}" />
		<javac srcdir="${src.authserver}" optimize="on" destdir="${build.classes}" debug="${debug}" source="1.7" target="1.7" includeantruntime="false" encoding="UTF-8" nowarn="off" classpath="${build.classpath}:${build}/lineage2-commons.jar">
			<compilerarg value="-Xlint:all,-serial" />
		</javac>
	</target>
	<target name="authserver-jar" depends="compile-authserver">
		<exec dir="${basedir}" executable="svnversion" outputproperty="build.revision" failifexecutionfails="false">
			<arg line="-n ${src.authserver}" />
		</exec>
		<jar destfile="${build}/lineage2-loginserver.jar">
			<fileset dir="${build.classes}" />
			<manifest>
				<attribute name="Main-Class" value="lineage2.loginserver.AuthServer" />
				<attribute name="Class-Path" value="${jar.list} lineage2-commons.jar" />
				<attribute name="Build-By" value="${user.name}" />
				<attribute name="Build-Date" value="${build.tstamp}" />
				<attribute name="Implementation-Build" value="${build.revision}" />
				<attribute name="Implementation-Version" value="${build.version}" />
			</manifest>
		</jar>
	</target>
	<target name="authserver" depends="authserver-jar">
		<mkdir dir="${build.dist}" />
		<mkdir dir="${build.dist.authserver}" />
		<mkdir dir="${build.dist}/libs" />
		<mkdir dir="${build.dist.authserver}/log" />
		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="lineage2-loginserver.jar" />
				<include name="lineage2-commons.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist}/libs">
			<fileset dir="${libraries}">
				<include name="*.jar" />
				<exclude name="lineage2-gameserver.jar" />
			</fileset>
		</copy>
		<copy todir="${build.dist.authserver}">
			<fileset dir="${dist}/loginserver" />
		</copy>
		<fixcrlf srcdir="${build.dist.authserver}" eol="lf" eof="remove" includes="**/*.sh">
		</fixcrlf>
		<fixcrlf srcdir="${build.dist.authserver}" eol="crlf" eof="remove" includes="**/*.bat">
		</fixcrlf>
	</target>

	<target name="dist" depends="authserver, gameserver" description="Create the Zip file.">
		<!-- cleanup -->
		<delete file="${build}/lineage2-gameserver.jar" />
		<delete file="${build}/lineage2-loginserver.jar" />
		<delete file="${build}/lineage2-commons.jar" />
		<delete dir="${build.classes}" />
		<!-- create the zip file -->
		<zip destfile="${build}/l2jeuropa.zip" basedir="${build.dist}" level="9" />
	</target>
</project>