Actuall version
Final releases:

v 1.5
 - possibility of removing cell (of MULTILEVEL) on current layer (if there are cells below, then they will be shifted up). 
 - buttons to re-generate images on minimap and in MapsPane
 - possibility of adding new layers for cells of multilevel blocks
 - possibility of adding bugs from editor 
 - added 'weird colors' mode :}
v 1.4
 - Bugs pane
 - possibility to modify size of Map images 
 - new Status Panel
 - rewritten gui structure
 - info about used memory, and 'run GC' button
 - indicator of active region on RegionMap pane
v 1.3
 - marked blocks in editor window
 - indicator on minimap
v 1.2
 - fixed xyGO
 - RegionMap - map of world divided into regions
v 1.1
 - worlds coords 
 - navigation with world coords
v 1.0
 - Loading / saving .l2j / _conv.dat files
 - nswe / height/ block type edition 
 - block / cell info
 - Minimap (navigator)
 - layers support
 - "remove last layer"
 - "fix block types"
 - Images Pane
