##########################################
#                                        #
#           Editor palette               #
#                                        #
# This palette is being used to generate #
# colors in editor window. Palette should#
# be made with dark colors and shouldn't #
# contain any red like colors.           #
##########################################

20 20 100
20 20 150
50 50 150
50 50 200
50 80 220
50 140 220
50 180 200
50 200 180
50 220 140
50 220 80
60 220 60
60 240 40
60 240 10
80 240 10
100 240 0
120 220 0
150 200 0
170 200 0
180 200 20
200 200 20

